PORT=4000
CLOUDINARY_CLIENT_NAME=dzw1eq5f0
CLOUDINARY_CLIENT_API=576527793691598
CLOUDINARY_CLIENT_SECRET=nwKNFIygZRw_3oAIpjJFEWifvk4
FRONTEND_URL=http://localhost:5173/
MONGO_URL= mongodb://127.0.0.1:27017
JWT_SECRET_KEY=sandipsahaRKP
JWT_EXPIRE=2d
COOKIE_EXPIRE=2